Repository: RRZE-Webteam/rrze-log
Catalog: languages/rrze-log-*_formal.po
Languages: de

source: RRZE Log
de: RRZE-Protokoll

source: The plugin allows you to log certain actions of the plugins and themes in a log file, which are or may be necessary for further investigations.
de: Das Plugin erlaubt es, bestimmte Aktionen der Plugins und Themes in einer Logdatei zu protokollieren, die für weitere Untersuchungen notwendig sind oder sein können.

source: Message
de: Nachricht

source: All error levels
de: Alle Level

source: Log file not found.
de: Protokolldatei nicht gefunden.

source: Cannot open log: %s
de: Protokoll kann nicht geöffnet werden: %s

source: Cannot create directory %s.
de: Verzeichnis %s kann nicht erstellt werden.

source: Directory is not writable: %s
de: Verzeichnis ist nicht beschreibbar: %s

source: Cannot open log file for append: %s
de: Protokolldatei kann nicht zum Anhängen geöffnet werden: %s

source: Could not get lock on %s (busy).
de: Sperre für %s konnte nicht hergestellt werden (beschäftigt).

source: Timed out acquiring lock on %s.
de: Beim Abrufen der Sperre für %s ist eine Zeitüberschreitung aufgetreten.

source: Write attempted without lock.
de: Schreibversuch ohne Sperre.

source: Write failed.
de: Schreiben fehlgeschlagen.

source: Log
de: Protokoll

source: Enable Log
de: Protokoll aktivieren

source: Truncate log file to last N lines
de: Protokolldatei auf die letzten N Zeilen kürzen

source: Enable administration menus
de: Administrations-Menüs aktivieren

source: Enables network-wide logging
de: Aktiviert die netzwerkweite Protokollierung

source: Enables network wide the Log menu for administrators
de: Aktiviert netzwerkweit das Log-Menü für Administratoren

source: Keep only the newest lines in the log file, up to the number specified here.
de: Es werden nur die neuesten Zeilen in der Protokolldatei behalten, bis zur hier angegebenen Anzahl.

source: Number of items per page:
de: Einträge pro Seite:

source: You do not have sufficient permissions to access this page.
de: Sie haben nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.

source: Error: %s
de: Fehler: %s

source: The server is running WordPress version %1$s. The plugin requires at least WordPress version %2$s.
de: Auf dem Server läuft WordPress Version %1$s. Das Plugin erfordert mindestens WordPress Version %2$s.

source: The server is running PHP version %1$s. The plugin requires at least PHP version %2$s.
de: Auf dem Server wird PHP Version %1$s ausgeführt. Das Plugin erfordert mindestens PHP Version %2$s.

source: This plugin must be activated network-wide on multisite installations.
de: Dieses Plugin muss bei Multisite-Installationen netzwerkweit aktiviert werden.

source: Time
de: Zeit

source: User
de: Benutzer

source: Type
de: Typ

source: Object
de: Objekt

source: All types
de: Alle Typen

source: All roles
de: Alle Rollen

source: Editor
de: Redakteur

source: Author
de: Autor

source: Contributor
de: Mitarbeiter

source: Subscriber
de: Abonnent

source: Unknown
de: Unbekannt

source: Filter by type
de: Nach Typ filtern

source: Filter by role
de: Nach Rolle filtern

source: IP address
de: IP-Adresse

source: Every %d seconds
de: Alle %d Sekunden

source: Weekly
de: Wöchentlich

source: Monthly
de: Monatlich

source: Occurrences
de: Vorkommnisse

source: Copy full message
de: Vollständige Nachricht kopieren

source: Copy
de: Kopieren

source: Copy details
de: Details kopieren

source: Copy full details
de: Vollständige Details kopieren

source: Log file
de: Protokolldatei

source: current
de: aktuell

source: Settings
de: Einstellungen

source: Settings tabs
de: Einstellungs-Tabs

source: Admin Menu
de: Admin-Menü

source: Admin log access (allowlist)
de: Admin-Logzugriff (Allowlist)

source: Retention
de: Aufbewahrung

source: Enable Admin Audit Log
de: Admin Audit Log aktivieren

source: Audit Types
de: Audit-Typen

source: Truncate audit log file to last N lines
de: Audit-Protokolldatei auf die letzten N Zeilen kürzen

source: Truncate superadmin audit log file to last N lines
de: Superadmin-Audit-Protokolldatei auf die letzten N Zeilen kürzen

source: Truncate websupport audit log file to last N lines
de: Websupport-Audit-Protokolldatei auf die letzten N Zeilen kürzen

source: Enables logging of administrative actions (audit log).
de: Aktiviert die Protokollierung administrativer Aktionen (Audit Log).

source: Controls which categories are written to the audit log. Default when enabling audit: CMS + Website enabled, Editorial disabled.
de: Legt fest, welche Kategorien in das Audit Log geschrieben werden. Standard beim Aktivieren des Audits: CMS + Website aktiviert, Redaktion deaktiviert.

source: Keep only the newest lines in the audit log file, up to the number specified here.
de: Es werden nur die neuesten Zeilen in der Audit-Protokolldatei behalten, bis zur hier angegebenen Anzahl.

source: WP Debug Log is currently not configured for RRZE Log.
de: WP Debug Log ist derzeit nicht für RRZE Log konfiguriert.

source: Settings for %1$s entries written to %2$s.
de: Einstellungen für %1$s-Einträge, die nach %2$s geschrieben werden.

source: Maximum lines
de: Maximale Zeilenanzahl

source: Rotation is active. Line-based truncation for this level is disabled.
de: Rotation ist aktiv. Das zeilenbasierte Kürzen ist für dieses Level deaktiviert.

source: Rotation is inactive. This level is truncated to the configured maximum number of lines.
de: Rotation ist inaktiv. Dieses Level wird auf die konfigurierte maximale Zeilenanzahl gekürzt.

source: Daily
de: Täglich

source: No rotation
de: Keine Rotation

source: Optional allowlist for additional users who may view admin logs (Action Log + Debug) and their menus on site level. One username per line. Administrators and Websupport users do not need to be listed.
de: Optionale Allowlist für zusätzliche Benutzer, die Admin-Logs (Action Log + Debug) und die zugehörigen Menüs auf Website-Ebene sehen dürfen. Ein Benutzername pro Zeile. Administratoren und Websupport-Benutzer müssen nicht eingetragen werden.

source: Keep only the newest lines in the superadmin audit log file. Applies to multisite superadmin actions only.
de: Es werden nur die neuesten Zeilen in der Superadmin-Audit-Protokolldatei behalten. Gilt nur für Superadmin-Aktionen in Multisite-Installationen.

source: Keep only the newest lines in the websupport audit log file. Applies to multisite websupport role actions only.
de: Es werden nur die neuesten Zeilen in der Websupport-Audit-Protokolldatei behalten. Gilt nur für Aktionen der Websupport-Rolle in Multisite-Installationen.

source: Search
de: Suchen

source: List table is not available.
de: Die Listentabelle ist nicht verfügbar.

source: Filter
de: Filtern

source: Save Changes
de: Änderungen speichern

source: Settings saved.
de: Einstellungen gespeichert.
